# Required metadata
sonar.projectKey=Chall1:RapidTweak
sonar.projectName=RapidTweak
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src/main/java
sonar.binaries=target/classes
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
#sonar.profile=FindBugs
#sonar.java.coveragePlugin=clover
#sonar.clover.reportPath=target/site/clover/clover.xml
#sonar.junit.reportsPath=target/surefire-reports