                           ______ _______  _____  _____ ______  _______ _  _  _ _______ _______ _     _                         
                          |_____/ |_____| |_____]   |   |     \    |    |  |  | |______ |_____| |____/                          
                          |    \_ |     | |       __|__ |_____/    |    |__|__| |______ |     | |    \_                         
                                                                                                                                
                                                                                                                                
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
                                                                                                                                
                                                                                                                                
                __   _  _____  _______ _     _      _     _ _______ __   _ ______   ______ _____ _     _ _     _                
                | \  | |     | |_____| |_____|      |_____| |______ | \  | |     \ |_____/   |   |____/   \___/                 
                |  \_| |_____| |     | |     |      |     | |______ |  \_| |_____/ |    \_ __|__ |    \_ _/   \_                
                                                                                                                                
           _______ _______  ______ _     _ _     _ _______      _______ _______ _     _ _______ ______  _______ __   _          
           |  |  | |_____| |_____/ |____/  |     | |______      |______ |       |_____| |_____| |     \ |______ | \  |          
           |  |  | |     | |    \_ |    \_ |_____| ______|      ______| |_____  |     | |     | |_____/ |______ |  \_|          
                                                                                                                                